<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles/about.css"/>
    <link rel="stylesheet" href="styles/footer.css"/>
    <script src="https://kit.fontawesome.com/fa650845c0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="main-story-content">
        <i class="fas fa-angle-right"></i>
        <div class="about-vedix">
            <div class="storyabout">
                <div class="inner-story-content">
                <h2>The Vedix Story</h2>
                <p>Inception Of Vedix</p>
                <p>Vedix is the brainchild of Chaitanya Nallan, Sangram Simha, and Veerendra Shivhare, who founded IncNut in 2011. The company has been running two lifestyle media platforms since then - Momjunction and Stylecraze. Upon promoting many beauty and wellness brands on these sites, IncNut received the most valuable and remarkable feedback from the audiences, which revealed that most women are frustrated with their constant trials to find the right product for their skin and hair.</p>
            </div>
            </div>

             <div class="founders">
                 <div>
                     <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/chaithanya.png?v=1628234938"/>
                     <p>Chaitanya Nallan</p>
                     <p>Co-Founder & CEO</p>
                 </div>
                 <div>
                    <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/sangram.png?v=1628234938"/>
                    <p>Sangram Simha</p>
                    <p>Co-Founder & CMO</p>
                 </div>
                 <div>
                    <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/veerendra.png?v=1628234939"/>
                    <p>Veerendra Shivhare</p>
                    <p>Co-Founder & CTO</p>
                 </div>
             </div>

             <div class="demo-products">
                 <div class="demo-grid">
                     <div>
                         <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/skintypes.png?v=1628234939" />
                     </div>
                     <div>
                         <p>
                            While every skin and hair type is different and has varied concerns to address, products with generic formulations have not been satisfactory. This motivated the founders to explore Ayurveda, which brings in customized (dosha-based) and holistic approaches to address various skin and hair issues. Their journey to understand why most products do not work on every consumer and how Ayurveda can cater most effective customized solutions without side effects led to the inception of Vedix, the first and only customized Ayurvedic brand in India.
                         </p>
                     </div>
                 </div>
                 <div class="demo-grid">
                    <div>
                        <p style="color:#f4a261">Our Values</p>
                       <p>
                        Vedix takes pride in offering customized Ayurvedic products that are made of 100% natural ingredients, hand-picked from premium sources. Our products are gluten-free, soy-free, chemical-free, paraben-free, and cruelty-free. The regimens are highly safe with no added artificial colors, fragrances, and preservatives. Vedix products are as pure and fresh as mother nature.
                       </p>
                    </div>
                    <div>
                        <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/ayurvedic_ingredients.jpg?v=1628244156" />
                    </div>
                 </div>
                 <div class="demo-grid">
                    <div>
                        <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/ayurbodytypes.png?v=1628234938" />
                    </div>
                    <div>
                       <p style="color:#f4a261">How Vedix Works?</p>
                       <p>Vedix determines the unique needs of an individual based on the tridosha concept of Ayurveda. Vedix Ayurvedic questionnaires assess the condition of your hair, skin, and overall health based on your diet, physical and emotional attributes, lifestyle, and other significant factors that affect the Ayurvedic doshas in your body.</p>
                       <p>It creates personal Ayurvedic profiles of your skin, hair, and health. These profiles indicate your specific dosha imbalances and suggest Ayurvedic regimens with herbal ingredients customized to address your unique concerns. The regimen kits are delivered every month while Vedix team keeps tracking how the regimen is working for customers. This is done so that the products can be optimized regularly as per the evolving needs of your skin, hair, and health.</p>
                    </div>
                 </div>
             </div>

             <div class="awards-section">
                 <h3>Awards & Accolades</h3>
                 <div class="awards-img">
                    <div>
                        <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/cosmobrand1_1.png?v=1601538428" />
                        <p>Cosmopolitan Award:</p>
                        <p>Best Breakthrough Product</p>
                    </div>
                    <div>
                        <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/enterprener.png?v=1596889363" />
                        <p>Entrepreneur Award:</p>
                        <p>Best Ayurvedic Startup Of The Year</p>
                    </div>
                    <div>
                        <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/economicbrand_1.png?v=1601531187" />
                        <p>Economic Times Award:</p>
                        <p>Best Customised Ayurvedic Brand</p>
                    </div>
                 </div>
             </div>
           
             <div class="family-content">
             <div class="about-family">
               <h3>Join Our Family</h3>
               <p>Vedix has become a part of life for millions of happy customers across India. And, our family is growing everyday. This has become our driving force to achieve excellence in terms of personalization, efficacy, and safety standards of our products. We believe that we have a long way to go and thus, continue to bring out the best of Ayurveda in the form of customized regimens to serve your unique personal beauty and wellness needs. Come and mark the beginning of your journey with Vedix today by taking a simple Ayurvedic questionnaire.</p>
             </div>

             <div class="btn_f">
                 <button>Know Your Ayurvedic Profiles<span><i class="fas fa-angle-right"></i></span></button>
             </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
</body>
</html>
<script type="module">
    import footer from "./components/footer.js";

    let footer_bottom = document.querySelector("#footer");
    footer_bottom.innerHTML=footer();
</script>