*{
    font-family: 'Asap';
}
.input_c{
    height: 40PX;
    width: 600px;
    border: 1px solid lightgray;
    border-radius: 4PX;
}
.input4_c{
    height: 40PX;
    width: 600px;
    border: 1px solid lightgray;
    border-radius: 4PX;
}
.input1_c{
    height: 40PX;
    width: 292px;
    margin-top: 10px;
    border: 1px solid lightgray;
    border-radius: 4PX;
    /* position: fixed; */
}
.input2_c{
    height: 40PX;
    width: 196px;
    border: 1px solid lightgray;
    border-radius: 4PX;
}
.select_c{
    height: 42PX;
    width: 193px;
    border: 1px solid rgba(211, 211, 211, 0.705);
    border-radius: 4PX;
    /* font-family: 'Asap'; */
    color: black ;
    background-color: white;
    
}
.select1_c{
    height: 40PX;
    width: 602px;
    border: 1px solid lightgray;
    border-radius: 4PX;
      color: black ;
      background-color: white;
}


#container_c{
    /* max-width: 90%; */
    border-right: 10px;
    /* border: 1px solid red; */
    display: flex;
    margin-top: 60px;
}
#container2_c{
    display: flex;
    justify-content: space-between;

}

.p_c{
    padding-top: 10px;
    padding-bottom: 20px;
    letter-spacing: 1px;
    font-size: 18px;
    color: #535353;
}
.p1_c{
    font-size: small;
    color: #535353;
}


#left_c{
    /* border: 1px solid rgb(47, 0, 255); */
    /* min-width: 60%; */
    margin:auto;
    margin-left: 180px;
}
.button_c{
    height: 60px;
    width: 180px;
    background-color: rgb(231,132,113);
    color: white;
    font-weight: 30;
    /* float: right;    */
    border: none;
    border-radius: 3px; 
    font: bold;
}
.button_c:hover{
    background-color: #197bbd;
    cursor: pointer;
}

.return_c{
    padding-top: 22px;
    font-size:  15px;
    color: rgb(231,132,113);
}
.return_c:hover{
    cursor: pointer;
}
.spn_sh{
    color: rgb(231,132,113);;
}
.contact_c{
    font-size: 30px;
}
/* >>>>>>>>>>>>>>>>>>>>.right side>>>>>>>>>>>>>>>> */

#right_c{
    margin-left: 60px;
    /* border: 1px solid rgb(0, 255, 64);  */
    max-width: 40%;
    margin-right: 180px;
    margin-top: 150px;
    border-left: 1px solid lightgrey;
    padding-left: 60px;
    /* display: flex; */
}
.input3_c{
    height:40px;
    width: 300px;
    margin-right: 10px;
    border-top: 1px solid lightgray;
    /* margin-top: 20px; */
}
.apply_c{
    height: 44px;
    width: 90px;
    color: white;
    border: none;
    background-color: lightgrey;
    border-radius: 2px;

}
.apply_c:hover{
    background-color:rgb(231,132,113);
}
.subtotal_c{
    border-top: 1px solid lightgray;
    color: #535353;
    margin-top: 28px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;

}

#shiping_c{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
    color: #535353;
    font-size: 15px;

    padding-bottom: 20px;
    /* border: 1px solid green; */
}
#totl_inr_c{
    display: flex;
    justify-content: space-between;
    color: #535353;
}

.total_c{
    /* border-top: 1px solid black; */
    margin-top: 10px;
    padding-top: 12px;
}

.inr_c{
    margin-top: 10px;
    padding-right: 60px;
    font-size: small;
    color: grey;
    padding-top: 13px;
    /* border-top: 1px solid black; */
}

.input_sh{
    border-bottom: none ;
    border-top: none ;
    border-left: none ;
    border-right: none ;
    height: 300px;
    /* width: px; */
}
.flex2_c{
    display: flex;
}

