<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/contact.css"/>
    <link rel="stylesheet" href="styles/footer.css"/>
    <script src="https://kit.fontawesome.com/fa650845c0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="main-container-contact">
        <div class="map-container-videx">
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Vedix%20G-3%20(Ground%20Floor),%20Modern%20Profound%20Tech%20Park,%20White%20Field%20Rd,%20Whitefields,%20Kondapur,%20Telangana%20500084&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <a href="https://putlocker-is.org"></a>
                    <br><a href="https://www.embedgooglemap.net">embed a google map in html</a>
                </div>
            </div>
          </div>

          <div class="contact-form-f">
            <div class="contact-header-f">
                  <h2>Connect With Us</h2>
            </div>

            <div class="contact-network-f">
                <div class="icons-flex-f">
                <div class="contact-div-f">
                   <img src="https://cdn.shopify.com/s/files/1/2028/2057/files/whatsapp-contact.svg?1794714" />
                </div>
                <div class="contact-watsup-f">
                   <p>
                       <span>WhatsApp us:</span><br>
                       <span>+91 40 7143 4363</span>
                       <span>(9AM - 6PM, Mon - Sat)</span>
                   </p>
                </div>
            </div>
            <div class="icons-flex-f">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/social1.png?v=1591267669" />
                </div>
                <div class="contact-watsup-f">
                    <p>
                        <span>Write to us:</span><br>
                        <span>support@vedix.com</span>
                    </p>
                </div>
                </div>
                <div class="butn-f">
                    <button>Grievance Officer</button>
                </div>
            </div>
          </div>

          <div class="contact-address-f">
              <div class="address-details-f">
                    <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/social13.png?v=1591267682"/>
              </div>
              <div class="contact-watsup-f">
                    <span>
                        Vedix<br>
                        G-3 (Ground Floor), Modern Profound Tech<br>
                        Park, Whitefields, Kondapur,<br>
                        Hyderabad, Telangana 500084
                    </span>
                </div>
              </div>
          </div>

          <div id="footer"></div>
</body>
</html>

<script type="module">
   
   import footer from "./components/footer.js";
   
   let footer_bottom = document.querySelector("#footer");
   footer_bottom.innerHTML=footer();

</script>

