<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/footer.css"/>
    <script src="https://kit.fontawesome.com/fa650845c0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="footer"></div>
</body>
</html>
<script type="module">

import footer from "./components/footer.js";

let footer_bottom = document.querySelector("#footer");
footer_bottom.innerHTML=footer();

</script>