<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="styles/footer.css"/>
    <link rel="stylesheet" href="styles/ourTeam.css"/>
    <script src="https://kit.fontawesome.com/fa650845c0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/navbar.css">
</head>
<body>
    <header id="navbar"></header>
    <div id="Team-container">
        <div class="Team-text">
         <h2>Meet Our Team</h2>
         
         <p>We, at Vedix, are committed to bring the best of Ayurveda’s powerful remedies into your everyday lives. We are firm followers of ancient Ayurvedic texts that revolve around holistic healing through nature’s most treasured gifts - plants.</p>
         <p>Our Ayurvedic research has concluded that each one of you is distinct, with unique prakritis and doshas. Thus, each herb works differently to pacify and cure your individual health concerns. Unwaveringly, we apply these age-old concepts in our product formulations as well as in the educational articles.</p>
         <p>Our dedicated team of experts dig deep into the very core and foundation of Ayurveda, to bring you products and content of the highest quality and authenticity. This means, every article you read on our website is medically fact-checked before they reach your screens.</p>

        </div>
        <div class="Team-content">
           
            <div class="Team-flex">
                <div class="solo-img">
                    <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/dr_zeel.jpg?v=1627478738"/>
                </div>
                <div class="bio">
                   <p>Dr. Zeel Gandhi</p>
                   <p>Ayurvedic Doctor (Bachelor of Ayurveda, Medicine & Surgery)</p>
                   <p>A strong proponent of holistic solutions and treating diseases from the root, Dr. Gandhi is our in-house expert for internal medicine, Panchakarma therapies, Yoga and Ayurvedic nutrition. Having graduated as a top ranker from Dr. D.Y.Patil College of Ayurveda and Research Centre, Navi Mumbai, she is now heavily involved in the product formulations at Vedix. Dr. Gandhi also reviews our editorial content, besides adding valuable insights from her vast knowledge of Ayurvedic principles and treatments.</p>
                   <p>Dr. Gandhi truly believes that Ayurveda consciousness is an excellent way to maintain good health, cure and prevent diseases. She feels everyone should experience the enriching feel of Ayurveda and savour the natural balance of their body, mind and soul. She also writes extensively on Ashtanga Yoga, Panchakarma, Ayurvedic herbs and simple adjustments in daily life that attune you to the natural circadian rhythm. To read all the articles reviewed by Dr. Zeel Gandhi.</p>
                </div>
            </div>
            <div class="Team-flex">
                <div class="solo-img">
                    <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/Dr.sridevi.jpg?v=1595832891"/>
                </div>
                <div class="bio">
                    <p>Dr. Sridevi Gaddam</p>
                    <p>Ayurvedic Doctor (B.A.M.S)</p>
                    <p>Dr. Sridevi is an award-winning ayurvedic practitioner with over 20 years of clinical expertise. She mastered the art of formulations and Panchakarma from some of the most respected gurus of Ayurveda in kerala. She is the brains behind Vedix, as well as the lead formulator.</p>
                </div>
            </div>
            <div class="Team-flex">
                <div class="solo-img">
                    <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/Dr.Mamtha.jpg?v=1627556689"/>
                </div>
                <div class="bio">
                    <p>Dr. Mamtha Tandle</p>
                    <p>Ayurvedic Doctor (Bachelor of Ayurveda, Medicine, and Surgery), PGDC (PG and Diploma in Cosmetology)</p>
                    <p>Dr. Mamtha has over 9 years of experience in medical and cosmetic dermatology, which includes prescribing and administering medication and treatments based on assessments.</p>
                    <p>Having graduated from Rajeev Gandhi University of Health Science Bangalore, Karnataka, she started her Ayurvedic practice at the renowned organization Patanjali Chikitsalaya, Hyderabad. An expert Ayurvedic physician and cosmetologist, she is well versed in identifying and treating diseases from the root. She believes that health and wellness depend on a delicate balance between the mind, body, and spirit.</p>
                    <p>Along with that, she always wanted to explore various areas of skincare, haircare, and cosmetics. Thus, she earned a Diploma in cosmetology from the Indian Institute Of Cosmetology Trichology & Nutrition, Mumbai. She is an expert in the comprehensive management of complex skin and hair disorders. To read all the articles reviewed by Dr. Mamtha Tandle.</p>                
                </div>
            </div>
            <div class="Team-flex">
                <div class="solo-img">
                    <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/Poulami-Mukherjee_Writer.jpg?v=1625046640"/>
                </div>
                <div class="bio">
                    <p>Poulami Mukherjee</p>
                    <p>Ayurveda Writer (M.A, Mass Communication)</p>
                    <p>Poulami has a level 1 certificate in the foundations of Ayurveda and has done an extensive certification course on 'Ayurvedic Principles Of Diet & Lifestyle'. She feels the best way to understand Ayurveda is to experience it.</p>
                    <p>Having worked as a Social Media Manager and Brand Communications Executive previously, Poulami knows exactly how to appeal to the readers’ interests while putting together authentic pieces of information for our blogs. She also has professional experience in product photography and lifestyle photography. To read all the articles written by Poulami Mukherjee.</p>
                </div>
            </div>
            <div class="Team-flex">
                <div class="solo-img">
                    <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/bhavika-bhuwalka_profile-pic.jpg?v=1597664239"/>
                </div>
                <div class="bio">
                    <p>Bhavika Bhuwalka</p>
                    <p>Ayurveda Writer (PG Diploma, Journalism)</p>
                    <p>Bhavika believes that one has to feel healthy in their mind to feel healthy in their body and puts all her efforts into imbibing that mantra into her lifestyle. She tries hard to inculcate Ayurvedic practices and products in her day-to-day eating, sleeping, and exercising habits to be toxin-free inside out.</p>
                    <p>This includes an ongoing conscious effort to unlearn the easy ways out and understand the Ayurvedic course of action vis-à-vis physical and mental well-being. She has over six years of experience in end-to-end content production and wants to bring about meaning and value to health and wellness through her writing. To read all the articles written by Bhavika Bhuwalka.</p>
                </div>
            </div>
            <div class="Team-flex">
                <div class="solo-img">
                    <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/sayantani_chatterjee.jpg?v=1604994236"/>
                </div>
                <div class="bio">
                    <p>Sayantani Chatterjee</p>
                    <p>Ayurveda Writer(M.A., English; Diploma in Japanese)</p>
                    <p>A certified expert in Ayurveda and an avid traveller, Sayantani’s zeal for exploring different cultures allowed her to gain knowledge of various natural and Ayurvedic therapies practiced across the country. From growing medicinal herbs in her garden to resorting to homemade skincare remedies, her deep-rooted love for Ayurveda hails from her mother.</p>
                    <p>Sayantani is backed by six years of experience in curriculum development and program delivery in the field of education and is currently pursuing a diploma in digital marketing. She believes that if Ayurvedic remedies are made available to more people, it will result in a mass change of lifestyle and a healthier generation. To read all the articles written by Sayantani Chatterjee.</p>
                </div>
            </div>
            <div class="Team-flex">
                <div class="solo-img">
                    <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/kalyani_vedix-bio.jpg?v=1585890974"/>
                </div>
                <div class="bio">
                    <p>Kalyani Hari</p>
                    <p>Ayurveda Writer (Bachelor of Technology)</p>
                    <p>Kalyani, an engineer-turned-writer, is now a certified Ayurvedic research expert. She has completed certification courses in basic principles of Ayurveda as well as 'The Art Of Balance - Foundations of Ayurveda'. Kalyani is deeply passionate about sharing the ancient wisdom of Ayurveda with the world. She conducts extensive research on the traditional uses of plants in enhancing our natural health and well-being.</p>
                    <p>Kalyani has 4+ years of research and writing experience. She has worked with multiple b2b & b2c Saas-based applications and FMCG products to create research based blogs, reports, case studies, white papers, product descriptions, SEO articles, PR & branding related content. To read all the articles written by Kalyani Hari.</p>
                </div>
            </div>
            <div class="Team-flex">
                <div class="solo-img">
                    <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/Hema.png?v=1594107363"/>
                </div>
                <div class="bio">
                    <p>Hema Dandu</p>
                    <p>Ayurveda Writer (B.Tech, Information Technology)</p>
                    <p>Hema’s connection with Ayurveda dates back to her childhood, when she lived in a small town with her grandparents. In their backyard, her grandfather used to prepare natural medicine with Ayurvedic herbs. The young Hema loved helping her grandpa around by collecting some of the leaves for him. With his Ayurvedic remedies, he helped several villagers treat their general hair and skin issues.</p>
                    <p>Hema applies her grandfather’s valuable teachings on Ayurveda in her educational articles, besides putting in several hours of research. She has found that Ayurveda connects the body, mind and soul to rejuvenate your well-being holistically. She believes in sharing these age-old theories combined with scientific enhancement to help you achieve better health. To read all the articles written by Hema Dandu.</p>
                </div>
            </div>
            <div class="Team-flex">
                <div class="solo-img">
                    <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/Ananya-Bandopadhyay.png?v=1594107217"/>
                </div>
                <div class="bio">
                    <p>Ananya Chakravorty</p>
                    <p>Ayurveda Writer (Bachelor of Technology, Biotechnology)</p>
                    <p>Ananya, a biotechnologist-turned-writer, has done a certification course in basic principles of Ayurveda. She has always admired and understood the power of the written word and its lasting impact on the reader’s mind. She loves the transient beauty of nature and the extraordinary secrets it holds. She is a firm follower of natural therapy and Ayurveda, and deems natural ingredients to be life saviours when used with diligence and care.</p>
                    <p>Ananya brings on board 10+ years of editorial experience in health and wellness, along with a keen desire to address the relevant needs and questions of the audience. When not actively pursuing her interests in investigative journalism, documentaries, and world cinema, Ananya loves to travel in the midst of nature and experience the peace and tranquillity it offers. To read all the articles written by Ananya Chakravorty.</p>
                </div>
            </div>
            <div class="Team-flex">
                <div class="solo-img">
                    <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/akansha.png?v=1594111149"/>
                </div>
                <div class="bio">
                    <p>Akansha Soni</p>
                    <p>Ayurveda Writer (PG Diploma, Journalism)</p>
                    <p>Akansha's curiosity and inquisitiveness towards holistic healing systems makes her a keen researcher and writer of Ayurveda. She enjoys exploring the deep connection between nature and human health.</p>
                    <p>With two years of experience in journalism, Akansha knows how to communicate with the reader through her written word. In her free time, she loves capturing the splendid beauty of nature and candid moments with her camera. To read all the articles written by Akansha Soni</p>
                </div>
            </div>
            <div class="Team-flex">
                <div class="solo-img">
                    <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/nandini.jpg?v=1600778318"/>
                </div>
                <div class="bio">
                    <p>Nandini Mukherjee</p>
                    <p>Editor (M.A., Journalism & Mass Communication)</p>                    </p>
                    <p>Nandini believes in the spiritual benefits of being close to nature. To have a happy and healthy life, she tries her best to consciously reconnect with nature. She has keen interest in yoga and naturopathy, and believes them to be true remedies for the mind, body, and senses.</p>
                    <p>Nandini brings over 7 years of experience in content creation and publication. She strives to deliver highly organised and detail-oriented content. She demonstrates a good eye for detail and knows how to manage all the moving parts of a publication. Besides, she’s an avid movie buff, a foodie, and a travel enthusiast.</p>
                </div>
            </div>

        </div>
    </div>

    <div id="footer"></div>
</body>
</html>
<script type="module">

import footer from "./components/footer.js";
import navbar1 from './scripts/navbar1.js';
let navbar_cont=document.getElementById('navbar');
navbar_cont.innerHTML=navbar1();

let footer_bottom = document.querySelector("#footer");
footer_bottom.innerHTML=footer();

</script>