<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedix Website Clone</title>
    <link rel="stylesheet" href="./styles/product.css">
    <link rel="stylesheet" href="./styles/filter.css">
    <script src="https://kit.fontawesome.com/fa650845c0.js" crossorigin="anonymous"></script>
    <script src="./scripts/filter.js"></script>
    <link rel="stylesheet" href="./styles/navbar.css">
  
</head>

<body>
    
    <div id="sidebar"></div>
   
   
    <div id="main">
        <div id="navbar"></div>
        <div id="product-wrapper-container">
            <div class="nav-wrapper-p">
                <div class="inner-content-p1">
                   <p onclick="window.location.href='product.html'">All Products</p>
                </div>
                <div class="inner-content-p2">
                    <p onclick="window.location.href='product1.html'">Super Saver Combos</p>
                </div>
            </div>
        </div>
        <div id="search">
        </div>
        <div class="image">
            <div><a href="#"><img
                        src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/Valentine_s-Day_Flash-Sale-banner.jpg?v=1644837074"
                        alt="pic1"></a></div>
            <div><a href="#"><img
                        src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/CUSTOMISED-REGIMENS-for-men-_-women.jpg?v=1635417626"
                        alt="pic2"></a></div>
        </div>

        <div id="topProd" class="style"></div>
        <div class="image">
            <div>
                <a href="#"><img
                        src="https://cdn.shopify.com/s/files/1/0037/7690/5283/collections/bestsellers_1200x.jpg?v=1640351105"
                        alt="pic3"></a>
            </div>
        </div>

        <div id="bestProd" class="style"></div>
        <div class="image">
            <div>
                <a href="#"><img
                        src="https://cdn.shopify.com/s/files/1/0037/7690/5283/collections/hair-oils-banner_1200x.jpg?v=1634802784"
                        alt="pic4"></a>
            </div>
        </div>

        <div id="hairOil" class="style"></div>
        <div class="image">
            <div>
                <a href="#"><img
                        src="https://cdn.shopify.com/s/files/1/0037/7690/5283/collections/hair-shampoo_1200x.jpg?v=1634803030"
                        alt="pic5"></a>
            </div>
        </div>

        <div id="shampoo" class="style"></div>
        <div class="image">
            <div>
                <a href="#"><img
                        src="https://cdn.shopify.com/s/files/1/0037/7690/5283/collections/face-serums_1200x.jpg?v=1634881360"
                        alt="pic6"></a>
            </div>
        </div>

        <div id="hairscrum" class="style"></div>
        <div class="image">
            <div>
                <a href="#"><img
                        src="https://cdn.shopify.com/s/files/1/0037/7690/5283/collections/hair-conditioners_1200x.jpg?v=1634802949"
                        alt="pic7"></a>
            </div>
        </div>

        <div id="hairCond" class="style"></div>
        <div class="image">
            <div>
                <a href="#"><img
                        src="https://cdn.shopify.com/s/files/1/0037/7690/5283/collections/Hairpacks-Masks_1200x.jpg?v=1641885555"
                        alt="pic8"></a>
            </div>
        </div>

        <div id="hairPack" class="style"></div>
        <div class="image">
            <div>
                <a href="#"><img
                        src="https://cdn.shopify.com/s/files/1/0037/7690/5283/collections/face-cleansers_1200x.jpg?v=1634803185"
                        alt="pic9"></a>
            </div>
        </div>

        <div id="FaceClean" class="style"></div>
        <div class="image">
            <div>
                <a href="#"><img
                        src="https://cdn.shopify.com/s/files/1/0037/7690/5283/collections/face-moisturizers_1200x.jpg?v=1634803157"
                        alt="pic10"></a>
            </div>
        </div>

        <div id="faceMoist" class="style"></div>
        <div class="image">
            <div>
                <a href="#"><img
                        src="https://cdn.shopify.com/s/files/1/0037/7690/5283/collections/face-serums_a2a9a21e-ca68-40b7-bb52-60c7c21b8668_1200x.jpg?v=1634803132"
                        alt="pic11"></a>
            </div>
        </div>

        <div id="faceSerum" class="style"></div>
        <div class="image">
            <div>
                <a href="#"><img
                        src="https://cdn.shopify.com/s/files/1/0037/7690/5283/collections/face-oils_1200x.jpg?v=1634802864"
                        alt="pic12"></a>
            </div>
        </div>

        <div id="FaceOil" class="style"></div>
        <div class="image">
            <div>
                <a href="#"><img
                        src="https://cdn.shopify.com/s/files/1/0037/7690/5283/collections/face-masks_1200x.jpg?v=1634802835"
                        alt="pic13"></a>
            </div>
        </div>

        <div id="FaceMask" class="style"></div>
        <div class="image">
            <div>
                <a href="#"><img
                        src="https://cdn.shopify.com/s/files/1/0037/7690/5283/collections/Face-toners_1200x.jpg?v=1634802892"
                        alt="pic14"></a>
            </div>
        </div>

        <div id="FaceToner" class="style"></div>
    </div>

    

</body>

</html>
<script type="module">
    import { searchfunction, appendProduct } from './scripts/product.js';
    import { display, show ,filterProduct } from './scripts/filter.js';
    import navbar1 from './scripts/navbar1.js'


    let navbar_cont=document.getElementById('navbar');
    navbar_cont.innerHTML=navbar1();
    let cont = document.getElementById('search');
    cont.innerHTML = searchfunction();

    /*=============================Sidebar Filtering And Getting Data===========================*/

    let filter_div = document.getElementById('sidebar');

    let filter_button = document.getElementById('filter');

    let ProductList=JSON.parse(localStorage.getItem('Product'));
    filter_button.addEventListener('click', (FilterFunction) => {
        filter_div.innerHTML = display();
        show(filter_div);
        let fasicon = document.querySelector('.fas');
        fasicon.addEventListener('click', () => {
            filter_div.style.display = 'none';
        });
        let genderValue;
        let radios = document.querySelectorAll('input[type=radio][name="radio"]');
        radios.forEach(radio => radio.addEventListener('change', () => {
            genderValue = (radio.value);
            
        }));

        let Product_type;
        let Radios = document.querySelectorAll('input[type=radio][name="product"]');
        Radios.forEach(Radio => Radio.addEventListener('change', () => {
            Product_type = (Radio.value);
        }));

        document.getElementById('apply').addEventListener('click',()=>{
            filterProduct(ProductList,genderValue,Product_type);
           window.location.href='filteredProduct.html';
           
        })
    });


    /*==============================Appending Data Into DOM===============================*/

    let arr=JSON.parse(localStorage.getItem('Product'));
    let topArr=arr.filter((ele)=>{
        if(ele.category=='oil'){
            return ele;
        }
    });
    let topproduct_cont = document.getElementById('topProd');
    appendProduct(topArr, topproduct_cont);


    let bestArr =arr.filter((ele)=>{
        if(ele.category=='toner'){
            return ele;
        }
    });
    let bestproduct_cont = document.getElementById('bestProd');
    appendProduct(bestArr, bestproduct_cont);

    
    let Hairoil = arr.filter((ele)=>{
        if(ele.category=='oil'){
            return ele;
        }
    });
    let hairoil_cont = document.getElementById('hairOil');
    appendProduct(Hairoil, hairoil_cont);

    
    let shampoo_Arr = arr.filter((ele)=>{
        if(ele.category=='shampoo'){
            return ele;
        }
    });
    let shampoo_cont = document.getElementById('shampoo');
    appendProduct(shampoo_Arr, shampoo_cont);

    
    let HairScrum_Arr = arr.filter((ele)=>{
        if(ele.category=='serum'){
            return ele;
        }
    });
    let HairScrum_cont = document.getElementById('hairscrum');
    appendProduct(HairScrum_Arr, HairScrum_cont);

    
    let HairCond_Arr = arr.filter((ele)=>{
        if(ele.category=='cond'){
            return ele;
        }
    });
    let HairCond_cont = document.getElementById('hairCond');
    appendProduct(HairCond_Arr, HairCond_cont);

    
    let Hairpack_Arr = arr.filter((ele)=>{
        if(ele.category=='hairpack'){
            return ele;
        }
    });
    let HairPack_cont = document.getElementById('hairPack');
    appendProduct(Hairpack_Arr, HairPack_cont);

    
    let Face_Arr = arr.filter((ele)=>{
        if(ele.category=='facemask'){
            return ele;
        }
    });
    let Face_cont = document.getElementById('FaceClean');
    appendProduct(Face_Arr, Face_cont);

    
    let FaceMoist_Arr = arr.filter((ele)=>{
        if(ele.category=='moisture'){
            return ele;
        }
    });
    let FaceMoist_cont = document.getElementById('faceMoist');
    appendProduct(FaceMoist_Arr, FaceMoist_cont);

    
    let FaceSerum_Arr = arr.filter((ele)=>{
        if(ele.category=='faceSerum'){
            return ele;
        }
    });
    let FaceSerum_cont = document.getElementById('faceSerum');
    appendProduct(FaceSerum_Arr, FaceSerum_cont);


    
    let FaceOil_Arr = arr.filter((ele)=>{
        if(ele.category=='clean'){
            return ele;
        }
    });
    let FaceOil_cont = document.getElementById('FaceOil');
    appendProduct(FaceOil_Arr, FaceOil_cont);

    
    let FaceMask_Arr = arr.filter((ele)=>{
        if(ele.category=='faceSerum'){
            return ele;
        }
    });
    let FaceMask_cont = document.getElementById('FaceMask');
    appendProduct(FaceMask_Arr, FaceMask_cont);

    
    let FaceToner_Arr = arr.filter((ele)=>{
        if(ele.category=='faceOil'){
            return ele;
        }
    });
    let FaceToner_cont = document.getElementById('FaceToner');
    appendProduct(FaceToner_Arr, FaceToner_cont);

    let input = document.getElementById('searchbar');
    let input_val = document.getElementById('searchbar').value;


    /*================================Search Functionality===========================*/

    input.addEventListener('keypress', (event) => {
        if (event.key == 'Enter') {
            let input_val = document.getElementById('searchbar').value;
            console.log(input_val)
            if (input_val == 'oil' || input_val == 'hair oil' || input_val == 'Hair oil' || input_val == 'hair') {
                window.location.href = 'HairOil.html';
            }
            else if (input_val == 'shampoo') {
                window.location.href = 'Shampoo.html';
            }
            else if (input_val == 'hair scrum' || input_val == 'Hair Scrum') {
                window.location.href = 'HairScrum.html';
            }
            else if (input_val == 'conditioner' || input_val == 'hair conditioner') {
                window.location.href = 'HairCond.html';
            }
            else if (input_val == 'mask' || input_val == 'hair mask' || input_val == 'face_mask') {
                window.location.href = 'HairPack.html';
            }
            else if (input_val = 'cleanser' || input_val == 'face cleanser') {
                window.location.href = 'Cleanser.html';
            }
            else if (input_val == 'face serum') {
                window.location.href = 'FaceSerum.html';
            }
            else if (input_val == "") {
                alert('Enter product name to search');
            }
            else {
                alert('Ops Product is not found');
            }
            //alert('working')
            console.log('working')
        }

    });

</script>

