.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:300px;
    width:1000px;
}
.mapouter{
    position:relative;
    text-align:right;
    height:300px;
    width:1000px;
    margin:auto;
}
.icons-flex-f{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-form-f,.contact-address-f{
    text-align: center;
    font-weight: bold;
}
.contact-form-f{
    margin-top:2%;
    margin-bottom:2%;
    background-color: rgb(243, 243, 235);
    padding:10px;
}
.contact-watsup-f{
    text-align: justify;
    margin-left:10px;
}
.contact-div-f{
    margin-left:10%;
}
.contact-address-f{
    display: flex;
    justify-content: center;
    text-align: justify;
    margin-left:3%;
    margin-bottom:3%;
}
.contact-network-f{
    margin-left:-8%;
}
.butn-f{
    padding:10px;
}
.butn-f button{
    padding:10px;
    background-color: white;
    border-color:#f4a261;
    border-radius: 5px;

}