#footer-section{
    background-color: #414042;
    color:rgb(216, 209, 209);
    padding:20px;
    
}
.rows{
    display: flex;
    justify-content: space-evenly;
    padding:10px;
    margin-left:-40px;
}
.rows a{
    text-decoration: none;
    color:black;
    color:rgb(202, 198, 198);
}
.rows li{
    margin:10px;
    list-style: none;
}
.rows .head-link{
    font-size:20px;
    margin-bottom: 10px;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-left:-30px;
}
.socialLinks{
/* border:1px solid teal; */
text-align: center;
}
.social-links i{
    border:2px solid;
    border-radius:50%;
    padding:10px;
    font-size:10px;
}
.contact-tag i{
    border:2px solid;
    border-radius:50%;
    padding:10px;
    font-size:10px;
}
.mail-tag i{
    border:2px solid;
    border-radius:50%;
    padding:10px;
    font-size:10px;
}
.contact-tag span{
    margin-left:10px;
}
.mail-tag span{
    margin-left:10px;
}
.sub-row a:hover{
   
    text-decoration: underline;
    transition: 0.75s;
}
.mail-tag span:hover{
    text-decoration: underline;
}
#sub-row-2{
    margin-top:48px;
}