#nav1{
    height: 50px;
    background-color: rgb(211, 186, 151);
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
    border: 1px solid none;
    margin-top: -8px;
    
    margin-left: -8px;
}
#nav1>div{

    border:1px solid none ;
    margin-left: 35%;
    height: 80%;
    display: flex;
}
#nav1>div>p{
    margin-top: 14px;
}
#nav2{
    height: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: 70% 10% 11% 2% 2%;
    justify-content: space-around;
    border: 1px solid none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  font-weight: bold;
}
#navbutton{
    background-color: rgb(226, 130, 95);
    height: 30px;
    margin-top: 11px;
    border: 1px solid  black;
    width: 120px;
    color: aliceblue;
    margin-left: 10px;
}
#select{
    height: 35px;
    width: 75px;
    background-color: rgb(229, 214, 190);
    border: 1px solid black ;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.8px;
    text-align: center;
}
.lock{
    border: 1px solid black;
    height: 32px;
    width: 31px;
    margin-top: 2px;
}
.lock>img{
    margin-left: 6px;
    width: 65%;
    margin-top: 4px;
}

.cart{
    border: 1px solid black;
    height: 32px;
    width: 31px;
    margin-top: 2px;
}
.cart>img{
    margin-left: 6px;
    width: 65%;
    margin-top: 4px;
}
#nav2>div:nth-child(1){
     margin-left: 10px;
     border: 1px solid none;
}

#nav2>div:nth-child(2){
     border: 1.5px solid black;
     height: 32px;
     margin-top: 2px;
     text-align: center;
     padding: 0px 4px;
}
#nav2>div:nth-child(3){
     border: 1.5px solid black;
     height: 32px;
     margin-top: 2px;
     text-align: center;
}
#nav2>div:nth-child(2)>p{
 margin-top: 5px;
}
#nav2>div:nth-child(3)>p{
  margin-top: 5px;

}
#nav2>div:nth-child(5){
    
    display: none;
}
#quiz5{
   border: 1px solid black;
   height: 17px;
   width: 90%;
   margin-top: 0px;
   padding: 10px;

}
#bottomnav{
   height: 60px;
   background-color: rgb(235, 226, 226);
   display: grid;
   grid-template-columns: 4% 7% 5% 5% 5% 3% 4% 36% 10% 10% ;  
   gap: 13px;
   margin-left: -8px;
   position: fixed; 
   bottom: 0;
   width: 100%;
}

#bottomnav>div{
     margin-top: 12px;
   margin-left: 15px;
   font-size: 13px;
   font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: 1px solid none;
}
#bottomnav>div:nth-child(1){
   margin-left: 27px;
   border-bottom: 3px solid red;
} 